# Parser-TestNG-xml-of-Results-to-xls-for-filtering

./: README.md  artifacts.yml  azure-pipelines.yml  pom.xml  settings-parser-project.xml
.github/: settings-parser-project.xml
.github/workflows/: continuous-integration-workflow.yml  maven.yml
src/main/java/: ReportPage.java  RunTestNGResultsParserToXls.java  SummaryReport.java
src/main/java/driver/: Browser.java
src/main/java/yauhenipo/parser/: ExcelGenerator.java  PropertyReader.java  ReportPage.java  ReportPageParser.java  RunTestNGResultsParserToXls.java  SummaryReport.java
src/main/java/yauhenipo/parser/driver/: Browser.java  BrowserFactory.java
src/main/resources/: failMarkers.properties  log4j2.xml
src/test/java/: ReportParsingTest.java
src/test/resources/: report.html
